PROFILE_NAME="hourly"
INCLUDE_DBS=""
EXCLUDE_DBS="template0 template1"
JOBS="2"
KEEP_DAYS="7"
COMPRESS="zstd"
ENCRYPT_GPG="false"
GPG_RECIPIENT=""
BACKUP_DIR="/backups/postgres/hourly"
LOG_DIR="/var/log/pg-backup"
