PROFILE_NAME="nightly"
INCLUDE_DBS=""
EXCLUDE_DBS="template0 template1 postgres"
JOBS="4"
KEEP_DAYS="30"
COMPRESS="zstd"
ENCRYPT_GPG="false"
GPG_RECIPIENT=""
BACKUP_DIR="/backups/postgres/nightly"
LOG_DIR="/var/log/pg-backup"
